# LightWave

./: .gitignore  README.md
lightwave_android/chj/app/: build.gradle
lightwave_android/chj/app/src/androidTest/java/com/example/einere/myapplication/: ExampleInstrumentedTest.java
lightwave_android/chj/app/src/main/: AndroidManifest.xml
lightwave_android/chj/app/src/main/aidl/com/example/einere/myapplication/: IConnectionService.aidl
lightwave_android/chj/app/src/main/java/com/example/einere/myapplication/: AbstractMyServiceActivity.java  CameraActivity.java  ConnectToServerActivity.java  ConnectionService.java  GpsInfo.java  ListViewActivity.java  MainActivity.java  MemoActivity.java  MyPacket.java  Picture.java  PictureList.java  Preview.java  RecyclerViewAdapter.java  SocketManager.java
lightwave_android/chj/app/src/main/java/com/example/einere/myapplication/gps/: GpsInfo.java
lightwave_android/chj/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
lightwave_android/chj/app/src/main/res/drawable-anydpi-v24/: ic_marker2.xml
lightwave_android/chj/app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_connect_to_server.xml  activity_connection.xml  activity_image_picker.xml  activity_listview.xml  activity_main.xml  activity_memo.xml  image_picker_button_item.xml  image_picker_image_item.xml  item_image.xml  picturelist.xml
lightwave_android/chj/app/src/main/res/menu/: pop_up_menu.xml
lightwave_android/chj/app/src/main/res/values/: strings.xml  styles.xml
lightwave_android/chj/app/src/test/java/com/example/einere/myapplication/: ExampleUnitTest.java
(+260 files in other folders)
