<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >
<LinearLayout android:id="@+id/btn_layout"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="20dp">

<Button android:id="@+id/btn_save"
    android:text="저장"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:onClick="onClick"/>
    <Button android:id="@+id/btn_delete"
        android:text="삭제"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClick"/>
</LinearLayout>
    <EditText android:id="@+id/et_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_layout"
        android:hint="메모할 내용을 입력하세요."
        android:gravity="top"
        android:background=
            "@android:drawable/edit_text"/>
</RelativeLayout>


