<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.einere.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".socket.SocketManager"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="산학연계"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".splash.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".connection.ConnectionActivity" />
        <activity android:name=".main.MainActivity">

        </activity>
        <activity android:name=".capture.CaptureActivity" />
        <activity android:name=".history.TaskHistoryListActivity" />
        <activity android:name=".capture.CameraActivity" />
        <activity android:name=".capture.ImagePickerActivity" />


        <service
            android:name=".socket.SocketService"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDlQ5q2Ipt0LF5YECkcTLGfDov65amiszo" />
    </application>

</manifest>